<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>To Do List</title>
	</head>
	<body>
		<header><h1>To Do List</h1></header>
		<div class="modal">
			<header><h2>Add Project</h2></header>

			<form id="projectForm">
				<ul>
					<li>
						<label>Title<input required="" type="text" id="titleInput" /></label>
						<div class="line"></div>
						<div class="buttonContainer">
							<button id="closeButton" type="button">Cancel</button
							><input type="submit" />
						</div>
					</li>
				</ul>
			</form>
		</div>

		<div id="mainContent">
			<div id="sidebar">
				<ul>
					<li><p>All</p></li>
					<li><p>Today</p></li>
					<li><p>This Week</p></li>
				</ul>
				<h2>Projects</h2>
				<div class="line"></div>
				<ul id="projectList"></ul>
			</div>
			<div id="tasks">
				<div id="taskContainer">
					<h2>Task Title</h2>
					<div id="taskList"></div>
					<div class="line"></div>
					<button type="button">Add Task</button>
				</div>
			</div>
		</div>
	</body>
</html>
